<!DOCTYPE HTML> 
<html>
    <head>
	    <meta charset="utf-8">
	    <script src="jquery.js"></script> 
        <script src="popup.js"></script> 
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">   
        <style>
	        
        BODY {
            width : 420px; 
            min-height: 300px;
        }
	        
		.main {
			padding-left: 10px;
			padding-right: 10px;
			width: 400px;
			height: 100%;
			overflow: auto;
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#faf9f7', endColorstr='#dddad1',GradientType=1 );
		}

		.popup_container {
			position: relative;
			width: 400px;
		}

		.list_header {
			position: relative;
			width: 100%;
			height: 60px;
			margin-top: 10px;
			box-shadow: 1px 15px 25px -5px rgba(0,0,0,0.3);
		}
		
		.list_header > button {
			position: absolute;

		}
		
		.user_info > h3 {
			text-spacign:2px;
			text-align: left;
			margin-left: 25px;
			letter-spacing:7px;
			font-size: 12px;
			color: #fff;
			font-weight: 400;
			margin-top: 23px;
		} 
		
		.user_info {
			position: relative;
			float: left;
			width: 100%;
			height: 60px;
			background: rgb(42,72,107);
			background: -moz-linear-gradient(left,  rgba(42,72,107,1) 0%, rgba(80,122,167,1) 100%);
			background: -webkit-linear-gradient(left,  rgba(42,72,107,1) 0%,rgba(80,122,167,1) 100%);
			background: linear-gradient(to right,  rgba(42,72,107,1) 0%,rgba(80,122,167,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a486b', endColorstr='#507aa7',GradientType=1 );
			font-family: 'Open Sans', sans-serif;
		}
		
		.lists {
			display: none;
			position: relative;
			margin-left: -30px;
			width: 105%;
			margin-top: 20px;
		}

		.lists > ul > li  {
			position: relative;
			height: 75px;
			background-color: #F1F1EF;
			list-style: none;
			box-shadow: 1px 10px 20px 0px rgba(218, 215, 206,0.8);
			z-index: 2;
			-webkit-transition: all 0.5s;
			-o-transition: all 0.5s;
			transition: all 0.5s;
		}
		
		.cell_color {
			width: 20px;
			position: relative;
			float: left;
			height: 20px;
			top:50%;
			margin-top: -10px;
		}
		
		.cell_color > p {
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			font-weight: 700;
		}

		.grab_info {
			width: 250px;
			position: relative;
			float: left;

		}
		
		.grab_info > h4 {
			text-align: left;
			font-family: 'Open Sans', sans-serif;
			font-size: 16px;
			font-weight: 700;
			margin-top: 20px;
		}

		.grab_info > .no_data {
			margin-top: 30px;
		}

		
		.grab_info  > p {
			text-align: left;
			font-family: 'Open Sans', sans-serif;
			font-size: 10px;
			font-weight: 700;
			color: #999;
			margin-top: -10px;
		}
		
		.delete {
			width: 121px;
			position: relative;
/* 			float: left; */
			height: 14px;
			top:50%;
			margin-top: -10px;
		}
		
		.grab_cell:hover .delete_button{
			opacity: 1;  
		}
		
		.grab_cell {
			margin-top: 3px;
		}
		
		.delete > .delete_button{
			position: absolute;
			width: 100%;
			opacity: 0;
			-webkit-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;
			background-color: #F1F1EF;
			height: 47px;
			top: 0px;
		}
		
		.delete > .delete_button > ul > li{
			position: relative;
			float: right;
			width: 100%;
			list-style-type: none;
		}
		
		.delete > .delete_button > ul > li > a {
			display: block;
			width: 20px;
			height: 15px;
			background-color: #4C75A1;
			padding: 5px 3px;
			border-radius: 50%;
			color: #fff;
			margin-top: -5px;
		}
		
		.grab_cell > .cell_color {
			border-left: 4px solid #e45;
			color: #e45;
		}
		
		#new {
			position: absolute;
			margin-top: -37px;
			margin-left: 352px;
			width: 35px;
			height: 35px;
			border: none;
			background: #ffffff;
			font-size: 24px;
			display: none;
		}
		
		iframe {
			width: 100%;
			margin-top: 50px;
			overflow:hidden;
		}
		
		
		.login {
			margin-top: 50px;	
			margin-left: 80px;
		}
		
		
		input {
			display: block;
			width: 80%;
			height: 40px;
			background-color: #f2f2f2;
			border: none;
			margin-bottom:20px;
			font-size: 12px;
			padding-left: 5px;
			padding-right: 5px;
			margin-left: -5px;
		}
		
		
		.login > button {
			background-color: rgb(42,72,107);
			border: none;
			color:white;
			font-size: 12px;
			font-weight: 300;
			box-sizing: content-box;
			padding:10px;
			border-radius: 5px;
			width: 60px;
			position: absolute;
			cursor: pointer;
		}
		
		#confirm {
			position: relative;
			left: 56.5%;
		}


		#logout {
			margin-top: 50px;
			position: relative;
			left: 80%;

		}
		
		.lists > button {
			background-color: rgb(42,72,107);
			border: none;
			color:white;
			font-size: 12px;
			font-weight: 300;
			box-sizing: content-box;
			padding:10px;
			border-radius: 5px;
			width: 60px;
			position: absolute;
			cursor: pointer;
		}

		
        </style>
    </head>
	<body>
		
		<div class="main">
			
			<div class="popup_container">
				
				<div class="list_header">
					
					<div class="user_info">
						<h3 id="user">GRAB</h3>
						<button id="new"> + </button>
					</div>
					
				</div>
		  
				<div class="lists">
					<ul id="ul">
<!--
						<li class="grab_cell">
						
							<div class="cell_color">
							</div>
							
							<div class="grab_info">
								<h4 id="title">GRAB TITLE</h4>
								<p id="tags">GRAB TAGS</p>
							</div>
						</li>
-->
					</ul>
					
					<button id="logout">logout</button>
				</div>
				
				<div class="login">
					
				  <div class="inputbox">
				    <input id="input_id" type="text" placeholder="id" >
				    <input id="input_password" type="text" placeholder="password">
				  </div>
				  
				  <button id="confirm">확인</button>
					
				</div>
				
			</div>
		</div>
		
		
<!-- 		<iframe src="http://inbm002.cafe24.com:8085/grab/login_ext" frameborder="0"></iframe> -->
		
	</body>
</html>