<!DOCTYPE HTML> 
<html>

    <head>
	    <script src="jquery.js"></script> 
        <script src="popup.js"></script> 
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">   
		<style>
			
		body {
			background: rgb(250,249,247);
			background: -moz-linear-gradient(-45deg,  rgba(250,249,247,1) 0%, rgba(221,218,209,1) 100%);
			background: -webkit-linear-gradient(-45deg,  rgba(250,249,247,1) 0%,rgba(221,218,209,1) 100%);
			background: linear-gradient(135deg,  rgba(250,249,247,1) 0%,rgba(221,218,209,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#faf9f7', endColorstr='#dddad1',GradientType=1 );
		}
		
		* {
			margin: 0px auto;
			padding: 0px;
			text-align: center;  
		}
		
		.main {
			position: absolute;
			padding-left: 10px;
			padding-right: 10px;
			width: 400px;
			height: 100%;
			overflow: auto;
			background: rgb(250,249,247);
			background: -moz-linear-gradient(-45deg,  rgba(250,249,247,1) 0%, rgba(221,218,209,1) 100%);
			background: -webkit-linear-gradient(-45deg,  rgba(250,249,247,1) 0%,rgba(221,218,209,1) 100%);
			background: linear-gradient(135deg,  rgba(250,249,247,1) 0%,rgba(221,218,209,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#faf9f7', endColorstr='#dddad1',GradientType=1 );
		}
		
		.popup_container {
			position: relative;
			width: 400px;
		}
		
		.list_header {
			position: relative;
			float: left;
			width: 100%;
			height: 60px;
			margin-top: 10px;
			box-shadow: 1px 15px 25px -5px rgba(0,0,0,0.3);
		}
		
		.user_info > h3 {
			text-spacign:2px;
			text-align: left;
			margin-left: 25px;
			letter-spacing:7px;
			font-size: 12px;
			color: #fff;
			font-weight: 400;
			margin-top: 23px;
		} 
		
		.user_info {
			position: relative;
			float: left;
			width: 100%;
			height: 60px;
			background: rgb(42,72,107);
			background: -moz-linear-gradient(left,  rgba(42,72,107,1) 0%, rgba(80,122,167,1) 100%);
			background: -webkit-linear-gradient(left,  rgba(42,72,107,1) 0%,rgba(80,122,167,1) 100%);
			background: linear-gradient(to right,  rgba(42,72,107,1) 0%,rgba(80,122,167,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a486b', endColorstr='#507aa7',GradientType=1 );
			font-family: 'Open Sans', sans-serif;
		}
		
		.add_grab {
			position: relative;
			float: left;
			width: 70px;
			height: 60px;
			background: rgb(42,72,107);
			background: -moz-linear-gradient(left,  rgba(42,72,107,1) 0%, rgba(80,122,167,1) 100%);
			background: -webkit-linear-gradient(left,  rgba(42,72,107,1) 0%,rgba(80,122,167,1) 100%);
			background: linear-gradient(to right,  rgba(42,72,107,1) 0%,rgba(80,122,167,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a486b', endColorstr='#507aa7',GradientType=1 );
		}
				
		
		.lists {
			position: relative;
			float: left;
			width: 100%;
			margin-top: 12px;
		}
		
		.lists > ul > li  {
			position: relative;
			float: left;
			width: 100%; 
			height: 75px;
			left: 0;
			background-color: #F1F1EF;
			list-style: none;
			box-shadow: 1px 10px 20px 0px rgba(218, 215, 206,0.8);
			z-index: 2;
			-webkit-transition: all 0.5s;
			-o-transition: all 0.5s;
			transition: all 0.5s;
		}
		
		.cell_color {
			width: 20px;
			position: relative;
			float: left;
			height: 20px;
			top:50%;
			margin-top: -10px;
		}
		
		.cell_color > p {
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			font-weight: 700;
		}
		
		.grab_info {
			width: 250px;
			position: relative;
			float: left;
			margin-top: 20px;
		}
		
		.grab_info  > h4 {
			text-align: left;
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			font-weight: 700;
		}
		
		.grab_info  > p {
			text-align: left;
			font-family: 'Open Sans', sans-serif;
			font-size: 10px;
			font-weight: 700;
			color: #999;
		}
		
		.delete {
			width: 121px;
			position: relative;
			float: left;
			height: 14px;
			top:50%;
			margin-top: -10px;
		}
		
		.grab_cell:hover .delete_button{
			opacity: 1;  
		}
		
		.grab_cell {
			margin-top: 3px;
		}
		
		.delete > .delete_button{
			position: absolute;
			width: 100%;
			opacity: 0;
			-webkit-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;
			background-color: #F1F1EF;
			height: 47px;
			top: 0px;
		}
		
		.delete > .delete_button > ul > li{
			position: relative;
			float: right;
			width: 100%;
			list-style-type: none;
		}
		
		.delete > .delete_button > ul > li > a {
			display: block;
			width: 20px;
			height: 15px;
			background-color: #4C75A1;
			padding: 5px 3px;
			border-radius: 50%;
			color: #fff;
			margin-top: -5px;
		}
		
		.grab_cell > .cell_color {
			border-left: 4px solid #e45;
			color: #e45;
		}
			
		</style>
        
    </head>

	<body>

		<div class="main">
			
			<div class="popup_container">
				
				<div class="list_header">
					<div class="user_info">
						<h3 id="user">박창준님의 GRAB</h3>
					</div>
		
				</div>
		  
				<div class="lists">
					<ul>
						<li class="grab_cell">
						
							<div class="cell_color">
								
							</div>
							
							<div class="grab_info">
								<h4 id="title">GRAB TITLE</h4>
								<p id="tags">GRAB TAGS</p>
							</div>
							
							<div class="delete">
								
								<div class="delete_button">
									<ul>
					 					<li><a href="#" onclick="finish_action('0','0_1');"><i class="material-icons">&#xE5CA;</i></a></li>
					 				</ul>    
					      		</div>
					      		
					    	</div>
					    	
						</li>
						
						<li class="grab_cell">
						
							<div class="cell_color"></div>
							
							<div class="grab_info">
								<h4 id="title">GRAB TITLE</h4>
								<p id="tags">GRAB TAGS</p>
							</div>
							
							<div class="delete">
								
								<div class="delete_button">
									<ul>
					 					<li><a href="#" onclick="finish_action('0','0_1');"><i class="material-icons">&#xE5CA;</i></a></li>
					 				</ul>    
					      		</div>
					      		
					    	</div>
					    	
						</li>
						
					</ul>
				</div>
				
			</div>
		</div>
	</body>
</html>